{
  "name": "spectro",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706",
  "scripts": {
    "prepare": "svelte-kit sync",
    "env:dev": "dotenv -e .env.development --",
    "env:prod": "dotenv -e .env.production --",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --experimental-cli --check .",
    "fmt:fix": "prettier --experimental-cli --write --cache .",
    "lint": "pnpm --workspace-root run --parallel /lint:/",
    "lint:eslint": "eslint --cache",
    "lint:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "discord:register": "node scripts/register-slash-commands.js"
  },
  "dependencies": {
    "@axiomhq/pino": "^1.3.1",
    "@iconify-icons/ic": "^1.2.13",
    "@iconify-icons/simple-icons": "^1.2.74",
    "@iconify/svelte": "^5.0.1",
    "@noble/ed25519": "^3.0.0",
    "@sveltejs/kit": "^2.37.0",
    "drizzle-orm": "^0.44.5",
    "pg": "^8.16.3",
    "pino": "^9.9.0",
    "svelte": "^5.38.6",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@html-eslint/eslint-plugin": "^0.46.1",
    "@sveltejs/adapter-node": "^5.3.1",
    "@sveltejs/vite-plugin-svelte": "^6.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.54",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.11.0",
    "globals": "^16.3.0",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "svelte-check": "^4.3.1",
    "svelte-eslint-parser": "^1.3.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "typescript-svelte-plugin": "^0.3.50",
    "vite": "^7.1.3"
  }
}
